<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Inicio"
        android:icon="@drawable/vector_home"
        android:id="@+id/inicio"></item>

    <item
        android:title="Favoritos"
        android:icon="@drawable/vector_favorite"
        android:id="@+id/favoritos"></item>

    <item
        android:title="Perfil"
        android:icon="@drawable/vector_account"
        android:id="@+id/perfil"></item>
</menu>