<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/custom_info_window_background">

    <TextView
        android:id="@+id/txt_info_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Ubicación"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/custom_text_color" />
</LinearLayout>
